{
    "name": "weatherapp",
    "version": "1.0.0",
    "description": "Displaying the current weather of a city",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zilin Chen",
    "license": "ISC"
}